# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 09:20:53  February 04, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY carrylookahead8bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:20:53  FEBRUARY 04, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ../hdl/halfadder.v
set_global_assignment -name VERILOG_FILE ../hdl/tb_fulladder.v
set_global_assignment -name VERILOG_FILE ../hdl/fulladder.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_8bitadder -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_fulladder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_fulladder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_fulladder -section_id tb_fulladder
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/thyse/ECE3700Labs/lab_2/simulation" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../hdl/ripplecarry4bit.v
set_global_assignment -name VERILOG_FILE ../hdl/top.v
set_location_assignment PIN_C10 -to b[0]
set_location_assignment PIN_C11 -to b[1]
set_location_assignment PIN_D12 -to b[2]
set_location_assignment PIN_C12 -to b[3]
set_location_assignment PIN_A12 -to a[0]
set_location_assignment PIN_B12 -to a[1]
set_location_assignment PIN_A13 -to a[2]
set_location_assignment PIN_A14 -to a[3]
set_location_assignment PIN_A8 -to sum[0]
set_location_assignment PIN_A9 -to sum[1]
set_location_assignment PIN_A10 -to sum[2]
set_location_assignment PIN_B10 -to sum[3]
set_location_assignment PIN_D13 -to cout
set_global_assignment -name EDA_TEST_BENCH_NAME tb_4bitadder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_4bitadder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_4bitadder -section_id tb_4bitadder
set_global_assignment -name VERILOG_FILE ../hdl/carrylookahead4bit.v
set_global_assignment -name VERILOG_FILE ../hdl/tb_4bitadder.v
set_global_assignment -name VERILOG_FILE ../hdl/tb_8bitadder.v
set_global_assignment -name VERILOG_FILE ../hdl/carrylookahead8bit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/tb_fulladder.v -section_id tb_fulladder
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/tb_4bitadder.v -section_id tb_4bitadder
set_global_assignment -name EDA_TEST_BENCH_NAME tb_8bitadder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_8bitadder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_8bitadder -section_id tb_8bitadder
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/tb_8bitadder.v -section_id tb_8bitadder