// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "04/15/2026 10:58:55"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm (
	reset,
	clk,
	input_switches,
	bcd,
	seven_seg);
input 	reset;
input 	clk;
input 	[3:0] input_switches;
output 	[3:0] bcd;
output 	[0:6] seven_seg;

// Design Ports Information
// bcd[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_switches[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_switches[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_switches[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_switches[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \bcd[0]~output_o ;
wire \bcd[1]~output_o ;
wire \bcd[2]~output_o ;
wire \bcd[3]~output_o ;
wire \seven_seg[6]~output_o ;
wire \seven_seg[5]~output_o ;
wire \seven_seg[4]~output_o ;
wire \seven_seg[3]~output_o ;
wire \seven_seg[2]~output_o ;
wire \seven_seg[1]~output_o ;
wire \seven_seg[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \current_state[3]~0_combout ;
wire \current_state[0]~1_combout ;
wire \current_state[1]~2_combout ;
wire \Add0~0_combout ;
wire \current_state[2]~3_combout ;
wire \current_state[3]~4_combout ;
wire \Mux0~0_combout ;
wire \Mux2~0_combout ;
wire \Mux2~0clkctrl_outclk ;
wire \WideOr0~0_combout ;
wire \input_switches[0]~input_o ;
wire \my_cpu|bus[0]~2_combout ;
wire \my_cpu|bus[0]~3_combout ;
wire \my_cpu|bus[0]~9_combout ;
wire \my_cpu|bus[0]~4_combout ;
wire \my_cpu|r2|out[0]~feeder_combout ;
wire \regs_en[1]~0_combout ;
wire \WideOr2~0_combout ;
wire \Mux1~0_combout ;
wire \my_cpu|alu|r_out[0]~0_combout ;
wire \WideOr1~0_combout ;
wire \input_switches[1]~input_o ;
wire \my_cpu|bus[1]~5_combout ;
wire \my_cpu|bus[1]~6_combout ;
wire \my_cpu|r2|out[1]~feeder_combout ;
wire \my_cpu|alu|r_out[1]~1_combout ;
wire \my_cpu|alu|r_out[1]~2_combout ;
wire \input_switches[2]~input_o ;
wire \my_cpu|bus[2]~7_combout ;
wire \my_cpu|r2|out[2]~feeder_combout ;
wire \my_cpu|r1|out[2]~feeder_combout ;
wire \my_cpu|alu|adder|wc[2]~0_combout ;
wire \my_cpu|alu|r_out[2]~3_combout ;
wire \my_cpu|alu|r_out[2]~4_combout ;
wire \input_switches[3]~input_o ;
wire \my_cpu|bus[3]~8_combout ;
wire \my_cpu|r2|out[3]~feeder_combout ;
wire \my_cpu|alu|r_out[3]~5_combout ;
wire \my_cpu|alu|r_out[3]~6_combout ;
wire \my_cpu|alu|r_out[3]~7_combout ;
wire \my_cpu|num_to_sev_seg|WideOr6~0_combout ;
wire \my_cpu|num_to_sev_seg|WideOr5~0_combout ;
wire \my_cpu|num_to_sev_seg|WideOr4~0_combout ;
wire \my_cpu|num_to_sev_seg|WideOr3~0_combout ;
wire \my_cpu|num_to_sev_seg|WideOr2~0_combout ;
wire \my_cpu|num_to_sev_seg|WideOr1~0_combout ;
wire \my_cpu|num_to_sev_seg|WideOr0~0_combout ;
wire [3:0] \my_cpu|r_out|out ;
wire [3:0] current_state;
wire [3:0] \my_cpu|r1|out ;
wire [3:0] \my_cpu|r2|out ;
wire [1:0] alu_ctrl;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \bcd[0]~output (
	.i(\my_cpu|r_out|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[0]~output .bus_hold = "false";
defparam \bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \bcd[1]~output (
	.i(\my_cpu|r_out|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[1]~output .bus_hold = "false";
defparam \bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \bcd[2]~output (
	.i(\my_cpu|r_out|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[2]~output .bus_hold = "false";
defparam \bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \bcd[3]~output (
	.i(\my_cpu|r_out|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bcd[3]~output .bus_hold = "false";
defparam \bcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \seven_seg[6]~output (
	.i(!\my_cpu|num_to_sev_seg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[6]~output .bus_hold = "false";
defparam \seven_seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \seven_seg[5]~output (
	.i(\my_cpu|num_to_sev_seg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[5]~output .bus_hold = "false";
defparam \seven_seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \seven_seg[4]~output (
	.i(\my_cpu|num_to_sev_seg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[4]~output .bus_hold = "false";
defparam \seven_seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \seven_seg[3]~output (
	.i(\my_cpu|num_to_sev_seg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[3]~output .bus_hold = "false";
defparam \seven_seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \seven_seg[2]~output (
	.i(\my_cpu|num_to_sev_seg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[2]~output .bus_hold = "false";
defparam \seven_seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \seven_seg[1]~output (
	.i(\my_cpu|num_to_sev_seg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[1]~output .bus_hold = "false";
defparam \seven_seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \seven_seg[0]~output (
	.i(\my_cpu|num_to_sev_seg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[0]~output .bus_hold = "false";
defparam \seven_seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N28
fiftyfivenm_lcell_comb \current_state[3]~0 (
// Equation(s):
// \current_state[3]~0_combout  = (current_state[3] & ((current_state[0]) # ((current_state[2]) # (current_state[1]))))

	.dataa(current_state[0]),
	.datab(current_state[2]),
	.datac(current_state[3]),
	.datad(current_state[1]),
	.cin(gnd),
	.combout(\current_state[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \current_state[3]~0 .lut_mask = 16'hF0E0;
defparam \current_state[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N14
fiftyfivenm_lcell_comb \current_state[0]~1 (
// Equation(s):
// \current_state[0]~1_combout  = (current_state[0] & (((current_state[3])))) # (!current_state[0] & (((!\reset~input_o )) # (!\current_state[3]~0_combout )))

	.dataa(\current_state[3]~0_combout ),
	.datab(current_state[3]),
	.datac(current_state[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\current_state[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \current_state[0]~1 .lut_mask = 16'hC5CF;
defparam \current_state[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N13
dffeas \current_state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\current_state[0]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[0] .is_wysiwyg = "true";
defparam \current_state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N10
fiftyfivenm_lcell_comb \current_state[1]~2 (
// Equation(s):
// \current_state[1]~2_combout  = (\reset~input_o  & (current_state[1] $ (((current_state[0] & !\current_state[3]~0_combout )))))

	.dataa(\reset~input_o ),
	.datab(current_state[0]),
	.datac(current_state[1]),
	.datad(\current_state[3]~0_combout ),
	.cin(gnd),
	.combout(\current_state[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \current_state[1]~2 .lut_mask = 16'hA028;
defparam \current_state[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N11
dffeas \current_state[1] (
	.clk(\clk~input_o ),
	.d(\current_state[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[1] .is_wysiwyg = "true";
defparam \current_state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N2
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (current_state[1] & current_state[0])

	.dataa(current_state[1]),
	.datab(gnd),
	.datac(current_state[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hA0A0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N24
fiftyfivenm_lcell_comb \current_state[2]~3 (
// Equation(s):
// \current_state[2]~3_combout  = (\reset~input_o  & (current_state[2] $ (((\Add0~0_combout  & !\current_state[3]~0_combout )))))

	.dataa(\Add0~0_combout ),
	.datab(\reset~input_o ),
	.datac(current_state[2]),
	.datad(\current_state[3]~0_combout ),
	.cin(gnd),
	.combout(\current_state[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \current_state[2]~3 .lut_mask = 16'hC048;
defparam \current_state[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N25
dffeas \current_state[2] (
	.clk(\clk~input_o ),
	.d(\current_state[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[2] .is_wysiwyg = "true";
defparam \current_state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N4
fiftyfivenm_lcell_comb \current_state[3]~4 (
// Equation(s):
// \current_state[3]~4_combout  = (\reset~input_o  & ((current_state[3]) # ((current_state[2] & \Add0~0_combout ))))

	.dataa(current_state[2]),
	.datab(\reset~input_o ),
	.datac(current_state[3]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\current_state[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \current_state[3]~4 .lut_mask = 16'hC8C0;
defparam \current_state[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N5
dffeas \current_state[3] (
	.clk(\clk~input_o ),
	.d(\current_state[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[3] .is_wysiwyg = "true";
defparam \current_state[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (current_state[0] & (!current_state[2] & (current_state[3] $ (current_state[1]))))

	.dataa(current_state[3]),
	.datab(current_state[0]),
	.datac(current_state[1]),
	.datad(current_state[2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0048;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N26
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!current_state[2] & (!current_state[3] & (current_state[0] $ (current_state[1]))))

	.dataa(current_state[0]),
	.datab(current_state[2]),
	.datac(current_state[3]),
	.datad(current_state[1]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0102;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
fiftyfivenm_clkctrl \Mux2~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Mux2~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Mux2~0clkctrl_outclk ));
// synopsys translate_off
defparam \Mux2~0clkctrl .clock_type = "global clock";
defparam \Mux2~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \alu_ctrl[0] (
// Equation(s):
// alu_ctrl[0] = (GLOBAL(\Mux2~0clkctrl_outclk ) & (alu_ctrl[0])) # (!GLOBAL(\Mux2~0clkctrl_outclk ) & ((\Mux0~0_combout )))

	.dataa(alu_ctrl[0]),
	.datab(gnd),
	.datac(\Mux0~0_combout ),
	.datad(\Mux2~0clkctrl_outclk ),
	.cin(gnd),
	.combout(alu_ctrl[0]),
	.cout());
// synopsys translate_off
defparam \alu_ctrl[0] .lut_mask = 16'hAAF0;
defparam \alu_ctrl[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N30
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!current_state[0] & ((current_state[3] & (!current_state[1] & !current_state[2])) # (!current_state[3] & ((current_state[2])))))

	.dataa(current_state[1]),
	.datab(current_state[0]),
	.datac(current_state[3]),
	.datad(current_state[2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0310;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \input_switches[0]~input (
	.i(input_switches[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_switches[0]~input_o ));
// synopsys translate_off
defparam \input_switches[0]~input .bus_hold = "false";
defparam \input_switches[0]~input .listen_to_nsleep_signal = "false";
defparam \input_switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N16
fiftyfivenm_lcell_comb \my_cpu|bus[0]~2 (
// Equation(s):
// \my_cpu|bus[0]~2_combout  = (!current_state[1] & (current_state[0] & (!current_state[3] & !current_state[2])))

	.dataa(current_state[1]),
	.datab(current_state[0]),
	.datac(current_state[3]),
	.datad(current_state[2]),
	.cin(gnd),
	.combout(\my_cpu|bus[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|bus[0]~2 .lut_mask = 16'h0004;
defparam \my_cpu|bus[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N0
fiftyfivenm_lcell_comb \my_cpu|bus[0]~3 (
// Equation(s):
// \my_cpu|bus[0]~3_combout  = (\my_cpu|bus[0]~2_combout  & (((\input_switches[0]~input_o )))) # (!\my_cpu|bus[0]~2_combout  & (\WideOr0~0_combout  & ((\my_cpu|r_out|out [0]))))

	.dataa(\WideOr0~0_combout ),
	.datab(\input_switches[0]~input_o ),
	.datac(\my_cpu|r_out|out [0]),
	.datad(\my_cpu|bus[0]~2_combout ),
	.cin(gnd),
	.combout(\my_cpu|bus[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|bus[0]~3 .lut_mask = 16'hCCA0;
defparam \my_cpu|bus[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N12
fiftyfivenm_lcell_comb \my_cpu|bus[0]~9 (
// Equation(s):
// \my_cpu|bus[0]~9_combout  = (!current_state[2] & (!current_state[3] & current_state[1]))

	.dataa(current_state[2]),
	.datab(current_state[3]),
	.datac(gnd),
	.datad(current_state[1]),
	.cin(gnd),
	.combout(\my_cpu|bus[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|bus[0]~9 .lut_mask = 16'h1100;
defparam \my_cpu|bus[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N22
fiftyfivenm_lcell_comb \my_cpu|bus[0]~4 (
// Equation(s):
// \my_cpu|bus[0]~4_combout  = (\my_cpu|bus[0]~3_combout ) # ((\my_cpu|bus[0]~9_combout  & !current_state[0]))

	.dataa(\my_cpu|bus[0]~3_combout ),
	.datab(gnd),
	.datac(\my_cpu|bus[0]~9_combout ),
	.datad(current_state[0]),
	.cin(gnd),
	.combout(\my_cpu|bus[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|bus[0]~4 .lut_mask = 16'hAAFA;
defparam \my_cpu|bus[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N12
fiftyfivenm_lcell_comb \my_cpu|r2|out[0]~feeder (
// Equation(s):
// \my_cpu|r2|out[0]~feeder_combout  = \my_cpu|bus[0]~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_cpu|bus[0]~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_cpu|r2|out[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|r2|out[0]~feeder .lut_mask = 16'hF0F0;
defparam \my_cpu|r2|out[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N0
fiftyfivenm_lcell_comb \regs_en[1]~0 (
// Equation(s):
// \regs_en[1]~0_combout  = (!current_state[0] & (!current_state[3] & (current_state[2] $ (current_state[1]))))

	.dataa(current_state[0]),
	.datab(current_state[2]),
	.datac(current_state[3]),
	.datad(current_state[1]),
	.cin(gnd),
	.combout(\regs_en[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \regs_en[1]~0 .lut_mask = 16'h0104;
defparam \regs_en[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N13
dffeas \my_cpu|r2|out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_cpu|r2|out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regs_en[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r2|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r2|out[0] .is_wysiwyg = "true";
defparam \my_cpu|r2|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (current_state[2] & (!current_state[3] & (current_state[1] & !current_state[0]))) # (!current_state[2] & (!current_state[1] & (current_state[3] $ (current_state[0]))))

	.dataa(current_state[3]),
	.datab(current_state[2]),
	.datac(current_state[1]),
	.datad(current_state[0]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0142;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N13
dffeas \my_cpu|r1|out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\my_cpu|bus[0]~4_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\WideOr2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r1|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r1|out[0] .is_wysiwyg = "true";
defparam \my_cpu|r1|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!current_state[3] & (current_state[0] & (current_state[1] $ (current_state[2]))))

	.dataa(current_state[3]),
	.datab(current_state[1]),
	.datac(current_state[0]),
	.datad(current_state[2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h1040;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \alu_ctrl[1] (
// Equation(s):
// alu_ctrl[1] = (GLOBAL(\Mux2~0clkctrl_outclk ) & (alu_ctrl[1])) # (!GLOBAL(\Mux2~0clkctrl_outclk ) & ((\Mux1~0_combout )))

	.dataa(gnd),
	.datab(alu_ctrl[1]),
	.datac(\Mux1~0_combout ),
	.datad(\Mux2~0clkctrl_outclk ),
	.cin(gnd),
	.combout(alu_ctrl[1]),
	.cout());
// synopsys translate_off
defparam \alu_ctrl[1] .lut_mask = 16'hCCF0;
defparam \alu_ctrl[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \my_cpu|alu|r_out[0]~0 (
// Equation(s):
// \my_cpu|alu|r_out[0]~0_combout  = (alu_ctrl[0] & (\my_cpu|r2|out [0] $ ((\my_cpu|r1|out [0])))) # (!alu_ctrl[0] & ((\my_cpu|r1|out [0] & ((alu_ctrl[1]))) # (!\my_cpu|r1|out [0] & ((\my_cpu|r2|out [0]) # (!alu_ctrl[1])))))

	.dataa(alu_ctrl[0]),
	.datab(\my_cpu|r2|out [0]),
	.datac(\my_cpu|r1|out [0]),
	.datad(alu_ctrl[1]),
	.cin(gnd),
	.combout(\my_cpu|alu|r_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|alu|r_out[0]~0 .lut_mask = 16'h7C2D;
defparam \my_cpu|alu|r_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (current_state[0] & (current_state[3] $ (((current_state[2]) # (current_state[1])))))

	.dataa(current_state[3]),
	.datab(current_state[2]),
	.datac(current_state[1]),
	.datad(current_state[0]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h5600;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N5
dffeas \my_cpu|r_out|out[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_cpu|alu|r_out[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r_out|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r_out|out[0] .is_wysiwyg = "true";
defparam \my_cpu|r_out|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \input_switches[1]~input (
	.i(input_switches[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_switches[1]~input_o ));
// synopsys translate_off
defparam \input_switches[1]~input .bus_hold = "false";
defparam \input_switches[1]~input .listen_to_nsleep_signal = "false";
defparam \input_switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N18
fiftyfivenm_lcell_comb \my_cpu|bus[1]~5 (
// Equation(s):
// \my_cpu|bus[1]~5_combout  = (\my_cpu|bus[0]~2_combout  & (((\input_switches[1]~input_o )))) # (!\my_cpu|bus[0]~2_combout  & (\WideOr0~0_combout  & ((\my_cpu|r_out|out [1]))))

	.dataa(\WideOr0~0_combout ),
	.datab(\input_switches[1]~input_o ),
	.datac(\my_cpu|r_out|out [1]),
	.datad(\my_cpu|bus[0]~2_combout ),
	.cin(gnd),
	.combout(\my_cpu|bus[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|bus[1]~5 .lut_mask = 16'hCCA0;
defparam \my_cpu|bus[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N6
fiftyfivenm_lcell_comb \my_cpu|bus[1]~6 (
// Equation(s):
// \my_cpu|bus[1]~6_combout  = (\my_cpu|bus[1]~5_combout ) # ((\my_cpu|bus[0]~9_combout  & !current_state[0]))

	.dataa(\my_cpu|bus[1]~5_combout ),
	.datab(gnd),
	.datac(\my_cpu|bus[0]~9_combout ),
	.datad(current_state[0]),
	.cin(gnd),
	.combout(\my_cpu|bus[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|bus[1]~6 .lut_mask = 16'hAAFA;
defparam \my_cpu|bus[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N22
fiftyfivenm_lcell_comb \my_cpu|r2|out[1]~feeder (
// Equation(s):
// \my_cpu|r2|out[1]~feeder_combout  = \my_cpu|bus[1]~6_combout 

	.dataa(\my_cpu|bus[1]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_cpu|r2|out[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|r2|out[1]~feeder .lut_mask = 16'hAAAA;
defparam \my_cpu|r2|out[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N23
dffeas \my_cpu|r2|out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_cpu|r2|out[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regs_en[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r2|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r2|out[1] .is_wysiwyg = "true";
defparam \my_cpu|r2|out[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y53_N1
dffeas \my_cpu|r1|out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\my_cpu|bus[1]~6_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\WideOr2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r1|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r1|out[1] .is_wysiwyg = "true";
defparam \my_cpu|r1|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \my_cpu|alu|r_out[1]~1 (
// Equation(s):
// \my_cpu|alu|r_out[1]~1_combout  = (alu_ctrl[1] & (((\my_cpu|r2|out [0] & \my_cpu|r1|out [0])) # (!alu_ctrl[0])))

	.dataa(\my_cpu|r2|out [0]),
	.datab(alu_ctrl[1]),
	.datac(\my_cpu|r1|out [0]),
	.datad(alu_ctrl[0]),
	.cin(gnd),
	.combout(\my_cpu|alu|r_out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|alu|r_out[1]~1 .lut_mask = 16'h80CC;
defparam \my_cpu|alu|r_out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb \my_cpu|alu|r_out[1]~2 (
// Equation(s):
// \my_cpu|alu|r_out[1]~2_combout  = (alu_ctrl[0] & (\my_cpu|r2|out [1] $ (\my_cpu|r1|out [1] $ (\my_cpu|alu|r_out[1]~1_combout )))) # (!alu_ctrl[0] & ((\my_cpu|r1|out [1] & ((\my_cpu|alu|r_out[1]~1_combout ))) # (!\my_cpu|r1|out [1] & ((\my_cpu|r2|out [1]) 
// # (!\my_cpu|alu|r_out[1]~1_combout )))))

	.dataa(alu_ctrl[0]),
	.datab(\my_cpu|r2|out [1]),
	.datac(\my_cpu|r1|out [1]),
	.datad(\my_cpu|alu|r_out[1]~1_combout ),
	.cin(gnd),
	.combout(\my_cpu|alu|r_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|alu|r_out[1]~2 .lut_mask = 16'hD62D;
defparam \my_cpu|alu|r_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N3
dffeas \my_cpu|r_out|out[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_cpu|alu|r_out[1]~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r_out|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r_out|out[1] .is_wysiwyg = "true";
defparam \my_cpu|r_out|out[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \input_switches[2]~input (
	.i(input_switches[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_switches[2]~input_o ));
// synopsys translate_off
defparam \input_switches[2]~input .bus_hold = "false";
defparam \input_switches[2]~input .listen_to_nsleep_signal = "false";
defparam \input_switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N8
fiftyfivenm_lcell_comb \my_cpu|bus[2]~7 (
// Equation(s):
// \my_cpu|bus[2]~7_combout  = (\WideOr0~0_combout  & (((\my_cpu|r_out|out [2])))) # (!\WideOr0~0_combout  & (\my_cpu|bus[0]~2_combout  & (\input_switches[2]~input_o )))

	.dataa(\my_cpu|bus[0]~2_combout ),
	.datab(\input_switches[2]~input_o ),
	.datac(\WideOr0~0_combout ),
	.datad(\my_cpu|r_out|out [2]),
	.cin(gnd),
	.combout(\my_cpu|bus[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|bus[2]~7 .lut_mask = 16'hF808;
defparam \my_cpu|bus[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N8
fiftyfivenm_lcell_comb \my_cpu|r2|out[2]~feeder (
// Equation(s):
// \my_cpu|r2|out[2]~feeder_combout  = \my_cpu|bus[2]~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_cpu|bus[2]~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_cpu|r2|out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|r2|out[2]~feeder .lut_mask = 16'hF0F0;
defparam \my_cpu|r2|out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N9
dffeas \my_cpu|r2|out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_cpu|r2|out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regs_en[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r2|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r2|out[2] .is_wysiwyg = "true";
defparam \my_cpu|r2|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \my_cpu|r1|out[2]~feeder (
// Equation(s):
// \my_cpu|r1|out[2]~feeder_combout  = \my_cpu|bus[2]~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\my_cpu|bus[2]~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_cpu|r1|out[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|r1|out[2]~feeder .lut_mask = 16'hF0F0;
defparam \my_cpu|r1|out[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N27
dffeas \my_cpu|r1|out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_cpu|r1|out[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r1|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r1|out[2] .is_wysiwyg = "true";
defparam \my_cpu|r1|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \my_cpu|alu|adder|wc[2]~0 (
// Equation(s):
// \my_cpu|alu|adder|wc[2]~0_combout  = (\my_cpu|r2|out [1] & ((\my_cpu|r1|out [1]) # ((\my_cpu|r1|out [0] & \my_cpu|r2|out [0])))) # (!\my_cpu|r2|out [1] & (\my_cpu|r1|out [0] & (\my_cpu|r1|out [1] & \my_cpu|r2|out [0])))

	.dataa(\my_cpu|r1|out [0]),
	.datab(\my_cpu|r2|out [1]),
	.datac(\my_cpu|r1|out [1]),
	.datad(\my_cpu|r2|out [0]),
	.cin(gnd),
	.combout(\my_cpu|alu|adder|wc[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|alu|adder|wc[2]~0 .lut_mask = 16'hE8C0;
defparam \my_cpu|alu|adder|wc[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \my_cpu|alu|r_out[2]~3 (
// Equation(s):
// \my_cpu|alu|r_out[2]~3_combout  = (alu_ctrl[1] & ((\my_cpu|alu|adder|wc[2]~0_combout ) # (!alu_ctrl[0])))

	.dataa(gnd),
	.datab(\my_cpu|alu|adder|wc[2]~0_combout ),
	.datac(alu_ctrl[1]),
	.datad(alu_ctrl[0]),
	.cin(gnd),
	.combout(\my_cpu|alu|r_out[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|alu|r_out[2]~3 .lut_mask = 16'hC0F0;
defparam \my_cpu|alu|r_out[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \my_cpu|alu|r_out[2]~4 (
// Equation(s):
// \my_cpu|alu|r_out[2]~4_combout  = (alu_ctrl[0] & (\my_cpu|r2|out [2] $ (\my_cpu|r1|out [2] $ (\my_cpu|alu|r_out[2]~3_combout )))) # (!alu_ctrl[0] & ((\my_cpu|r1|out [2] & ((\my_cpu|alu|r_out[2]~3_combout ))) # (!\my_cpu|r1|out [2] & ((\my_cpu|r2|out [2]) 
// # (!\my_cpu|alu|r_out[2]~3_combout )))))

	.dataa(alu_ctrl[0]),
	.datab(\my_cpu|r2|out [2]),
	.datac(\my_cpu|r1|out [2]),
	.datad(\my_cpu|alu|r_out[2]~3_combout ),
	.cin(gnd),
	.combout(\my_cpu|alu|r_out[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|alu|r_out[2]~4 .lut_mask = 16'hD62D;
defparam \my_cpu|alu|r_out[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N29
dffeas \my_cpu|r_out|out[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_cpu|alu|r_out[2]~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r_out|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r_out|out[2] .is_wysiwyg = "true";
defparam \my_cpu|r_out|out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \input_switches[3]~input (
	.i(input_switches[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input_switches[3]~input_o ));
// synopsys translate_off
defparam \input_switches[3]~input .bus_hold = "false";
defparam \input_switches[3]~input .listen_to_nsleep_signal = "false";
defparam \input_switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N20
fiftyfivenm_lcell_comb \my_cpu|bus[3]~8 (
// Equation(s):
// \my_cpu|bus[3]~8_combout  = (\WideOr0~0_combout  & (((\my_cpu|r_out|out [3])))) # (!\WideOr0~0_combout  & (\my_cpu|bus[0]~2_combout  & (\input_switches[3]~input_o )))

	.dataa(\my_cpu|bus[0]~2_combout ),
	.datab(\input_switches[3]~input_o ),
	.datac(\WideOr0~0_combout ),
	.datad(\my_cpu|r_out|out [3]),
	.cin(gnd),
	.combout(\my_cpu|bus[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|bus[3]~8 .lut_mask = 16'hF808;
defparam \my_cpu|bus[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N2
fiftyfivenm_lcell_comb \my_cpu|r2|out[3]~feeder (
// Equation(s):
// \my_cpu|r2|out[3]~feeder_combout  = \my_cpu|bus[3]~8_combout 

	.dataa(\my_cpu|bus[3]~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\my_cpu|r2|out[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|r2|out[3]~feeder .lut_mask = 16'hAAAA;
defparam \my_cpu|r2|out[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N3
dffeas \my_cpu|r2|out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_cpu|r2|out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\regs_en[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r2|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r2|out[3] .is_wysiwyg = "true";
defparam \my_cpu|r2|out[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y53_N7
dffeas \my_cpu|r1|out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\my_cpu|bus[3]~8_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\WideOr2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r1|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r1|out[3] .is_wysiwyg = "true";
defparam \my_cpu|r1|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \my_cpu|alu|r_out[3]~5 (
// Equation(s):
// \my_cpu|alu|r_out[3]~5_combout  = (\my_cpu|r1|out [2] & ((\my_cpu|r2|out [2]) # (\my_cpu|alu|adder|wc[2]~0_combout ))) # (!\my_cpu|r1|out [2] & (\my_cpu|r2|out [2] & \my_cpu|alu|adder|wc[2]~0_combout ))

	.dataa(\my_cpu|r1|out [2]),
	.datab(\my_cpu|r2|out [2]),
	.datac(gnd),
	.datad(\my_cpu|alu|adder|wc[2]~0_combout ),
	.cin(gnd),
	.combout(\my_cpu|alu|r_out[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|alu|r_out[3]~5 .lut_mask = 16'hEE88;
defparam \my_cpu|alu|r_out[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \my_cpu|alu|r_out[3]~6 (
// Equation(s):
// \my_cpu|alu|r_out[3]~6_combout  = (alu_ctrl[1] & ((\my_cpu|alu|r_out[3]~5_combout ) # (!alu_ctrl[0])))

	.dataa(\my_cpu|alu|r_out[3]~5_combout ),
	.datab(gnd),
	.datac(alu_ctrl[1]),
	.datad(alu_ctrl[0]),
	.cin(gnd),
	.combout(\my_cpu|alu|r_out[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|alu|r_out[3]~6 .lut_mask = 16'hA0F0;
defparam \my_cpu|alu|r_out[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \my_cpu|alu|r_out[3]~7 (
// Equation(s):
// \my_cpu|alu|r_out[3]~7_combout  = (alu_ctrl[0] & (\my_cpu|r2|out [3] $ (\my_cpu|r1|out [3] $ (\my_cpu|alu|r_out[3]~6_combout )))) # (!alu_ctrl[0] & ((\my_cpu|r1|out [3] & ((\my_cpu|alu|r_out[3]~6_combout ))) # (!\my_cpu|r1|out [3] & ((\my_cpu|r2|out [3]) 
// # (!\my_cpu|alu|r_out[3]~6_combout )))))

	.dataa(alu_ctrl[0]),
	.datab(\my_cpu|r2|out [3]),
	.datac(\my_cpu|r1|out [3]),
	.datad(\my_cpu|alu|r_out[3]~6_combout ),
	.cin(gnd),
	.combout(\my_cpu|alu|r_out[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|alu|r_out[3]~7 .lut_mask = 16'hD62D;
defparam \my_cpu|alu|r_out[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N23
dffeas \my_cpu|r_out|out[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\my_cpu|alu|r_out[3]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\my_cpu|r_out|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \my_cpu|r_out|out[3] .is_wysiwyg = "true";
defparam \my_cpu|r_out|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N28
fiftyfivenm_lcell_comb \my_cpu|num_to_sev_seg|WideOr6~0 (
// Equation(s):
// \my_cpu|num_to_sev_seg|WideOr6~0_combout  = (\my_cpu|r_out|out [0] & ((\my_cpu|r_out|out [3]) # (\my_cpu|r_out|out [2] $ (\my_cpu|r_out|out [1])))) # (!\my_cpu|r_out|out [0] & ((\my_cpu|r_out|out [1]) # (\my_cpu|r_out|out [2] $ (\my_cpu|r_out|out [3]))))

	.dataa(\my_cpu|r_out|out [2]),
	.datab(\my_cpu|r_out|out [3]),
	.datac(\my_cpu|r_out|out [1]),
	.datad(\my_cpu|r_out|out [0]),
	.cin(gnd),
	.combout(\my_cpu|num_to_sev_seg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|num_to_sev_seg|WideOr6~0 .lut_mask = 16'hDEF6;
defparam \my_cpu|num_to_sev_seg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N30
fiftyfivenm_lcell_comb \my_cpu|num_to_sev_seg|WideOr5~0 (
// Equation(s):
// \my_cpu|num_to_sev_seg|WideOr5~0_combout  = (\my_cpu|r_out|out [2] & (\my_cpu|r_out|out [0] & (\my_cpu|r_out|out [3] $ (\my_cpu|r_out|out [1])))) # (!\my_cpu|r_out|out [2] & (!\my_cpu|r_out|out [3] & ((\my_cpu|r_out|out [1]) # (\my_cpu|r_out|out [0]))))

	.dataa(\my_cpu|r_out|out [2]),
	.datab(\my_cpu|r_out|out [3]),
	.datac(\my_cpu|r_out|out [1]),
	.datad(\my_cpu|r_out|out [0]),
	.cin(gnd),
	.combout(\my_cpu|num_to_sev_seg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|num_to_sev_seg|WideOr5~0 .lut_mask = 16'h3910;
defparam \my_cpu|num_to_sev_seg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N20
fiftyfivenm_lcell_comb \my_cpu|num_to_sev_seg|WideOr4~0 (
// Equation(s):
// \my_cpu|num_to_sev_seg|WideOr4~0_combout  = (\my_cpu|r_out|out [1] & (((!\my_cpu|r_out|out [3] & \my_cpu|r_out|out [0])))) # (!\my_cpu|r_out|out [1] & ((\my_cpu|r_out|out [2] & (!\my_cpu|r_out|out [3])) # (!\my_cpu|r_out|out [2] & ((\my_cpu|r_out|out 
// [0])))))

	.dataa(\my_cpu|r_out|out [2]),
	.datab(\my_cpu|r_out|out [3]),
	.datac(\my_cpu|r_out|out [1]),
	.datad(\my_cpu|r_out|out [0]),
	.cin(gnd),
	.combout(\my_cpu|num_to_sev_seg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|num_to_sev_seg|WideOr4~0 .lut_mask = 16'h3702;
defparam \my_cpu|num_to_sev_seg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \my_cpu|num_to_sev_seg|WideOr3~0 (
// Equation(s):
// \my_cpu|num_to_sev_seg|WideOr3~0_combout  = (\my_cpu|r_out|out [0] & (\my_cpu|r_out|out [1] $ ((!\my_cpu|r_out|out [2])))) # (!\my_cpu|r_out|out [0] & ((\my_cpu|r_out|out [1] & (!\my_cpu|r_out|out [2] & \my_cpu|r_out|out [3])) # (!\my_cpu|r_out|out [1] & 
// (\my_cpu|r_out|out [2] & !\my_cpu|r_out|out [3]))))

	.dataa(\my_cpu|r_out|out [1]),
	.datab(\my_cpu|r_out|out [2]),
	.datac(\my_cpu|r_out|out [0]),
	.datad(\my_cpu|r_out|out [3]),
	.cin(gnd),
	.combout(\my_cpu|num_to_sev_seg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|num_to_sev_seg|WideOr3~0 .lut_mask = 16'h9294;
defparam \my_cpu|num_to_sev_seg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N6
fiftyfivenm_lcell_comb \my_cpu|num_to_sev_seg|WideOr2~0 (
// Equation(s):
// \my_cpu|num_to_sev_seg|WideOr2~0_combout  = (\my_cpu|r_out|out [2] & (\my_cpu|r_out|out [3] & ((\my_cpu|r_out|out [1]) # (!\my_cpu|r_out|out [0])))) # (!\my_cpu|r_out|out [2] & (!\my_cpu|r_out|out [3] & (\my_cpu|r_out|out [1] & !\my_cpu|r_out|out [0])))

	.dataa(\my_cpu|r_out|out [2]),
	.datab(\my_cpu|r_out|out [3]),
	.datac(\my_cpu|r_out|out [1]),
	.datad(\my_cpu|r_out|out [0]),
	.cin(gnd),
	.combout(\my_cpu|num_to_sev_seg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|num_to_sev_seg|WideOr2~0 .lut_mask = 16'h8098;
defparam \my_cpu|num_to_sev_seg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N4
fiftyfivenm_lcell_comb \my_cpu|num_to_sev_seg|WideOr1~0 (
// Equation(s):
// \my_cpu|num_to_sev_seg|WideOr1~0_combout  = (\my_cpu|r_out|out [3] & ((\my_cpu|r_out|out [0] & ((\my_cpu|r_out|out [1]))) # (!\my_cpu|r_out|out [0] & (\my_cpu|r_out|out [2])))) # (!\my_cpu|r_out|out [3] & (\my_cpu|r_out|out [2] & (\my_cpu|r_out|out [1] $ 
// (\my_cpu|r_out|out [0]))))

	.dataa(\my_cpu|r_out|out [2]),
	.datab(\my_cpu|r_out|out [3]),
	.datac(\my_cpu|r_out|out [1]),
	.datad(\my_cpu|r_out|out [0]),
	.cin(gnd),
	.combout(\my_cpu|num_to_sev_seg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|num_to_sev_seg|WideOr1~0 .lut_mask = 16'hC2A8;
defparam \my_cpu|num_to_sev_seg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N10
fiftyfivenm_lcell_comb \my_cpu|num_to_sev_seg|WideOr0~0 (
// Equation(s):
// \my_cpu|num_to_sev_seg|WideOr0~0_combout  = (\my_cpu|r_out|out [2] & (!\my_cpu|r_out|out [1] & (\my_cpu|r_out|out [3] $ (!\my_cpu|r_out|out [0])))) # (!\my_cpu|r_out|out [2] & (\my_cpu|r_out|out [0] & (\my_cpu|r_out|out [3] $ (!\my_cpu|r_out|out [1]))))

	.dataa(\my_cpu|r_out|out [2]),
	.datab(\my_cpu|r_out|out [3]),
	.datac(\my_cpu|r_out|out [1]),
	.datad(\my_cpu|r_out|out [0]),
	.cin(gnd),
	.combout(\my_cpu|num_to_sev_seg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_cpu|num_to_sev_seg|WideOr0~0 .lut_mask = 16'h4902;
defparam \my_cpu|num_to_sev_seg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign bcd[0] = \bcd[0]~output_o ;

assign bcd[1] = \bcd[1]~output_o ;

assign bcd[2] = \bcd[2]~output_o ;

assign bcd[3] = \bcd[3]~output_o ;

assign seven_seg[6] = \seven_seg[6]~output_o ;

assign seven_seg[5] = \seven_seg[5]~output_o ;

assign seven_seg[4] = \seven_seg[4]~output_o ;

assign seven_seg[3] = \seven_seg[3]~output_o ;

assign seven_seg[2] = \seven_seg[2]~output_o ;

assign seven_seg[1] = \seven_seg[1]~output_o ;

assign seven_seg[0] = \seven_seg[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
