// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "04/08/2026 10:25:13"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cpu (
	switches,
	regs_en,
	bufs_en,
	alu_ctrl,
	reset,
	clk,
	seven_seg);
input 	[3:0] switches;
input 	[2:0] regs_en;
input 	[1:0] bufs_en;
input 	[1:0] alu_ctrl;
input 	reset;
input 	clk;
output 	[6:0] seven_seg;

// Design Ports Information
// switches[0]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regs_en[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regs_en[1]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bufs_en[0]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bufs_en[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[1]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[2]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[5]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[6]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_ctrl[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_ctrl[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regs_en[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \switches[0]~input_o ;
wire \switches[1]~input_o ;
wire \switches[2]~input_o ;
wire \switches[3]~input_o ;
wire \regs_en[0]~input_o ;
wire \regs_en[1]~input_o ;
wire \bufs_en[0]~input_o ;
wire \bufs_en[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \seven_seg[0]~output_o ;
wire \seven_seg[1]~output_o ;
wire \seven_seg[2]~output_o ;
wire \seven_seg[3]~output_o ;
wire \seven_seg[4]~output_o ;
wire \seven_seg[5]~output_o ;
wire \seven_seg[6]~output_o ;
wire \clk~input_o ;
wire \alu_ctrl[0]~input_o ;
wire \alu_ctrl[1]~input_o ;
wire \regs_en[2]~input_o ;
wire \r_out|out[0]~0_combout ;
wire \reset~input_o ;
wire [3:0] \r_out|out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \seven_seg[0]~output (
	.i(!\r_out|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[0]~output .bus_hold = "false";
defparam \seven_seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N9
fiftyfivenm_io_obuf \seven_seg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[1]~output .bus_hold = "false";
defparam \seven_seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N9
fiftyfivenm_io_obuf \seven_seg[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[2]~output .bus_hold = "false";
defparam \seven_seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \seven_seg[3]~output (
	.i(\r_out|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[3]~output .bus_hold = "false";
defparam \seven_seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \seven_seg[4]~output (
	.i(\r_out|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[4]~output .bus_hold = "false";
defparam \seven_seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \seven_seg[5]~output (
	.i(\r_out|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[5]~output .bus_hold = "false";
defparam \seven_seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
fiftyfivenm_io_obuf \seven_seg[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[6]~output .bus_hold = "false";
defparam \seven_seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \alu_ctrl[0]~input (
	.i(alu_ctrl[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\alu_ctrl[0]~input_o ));
// synopsys translate_off
defparam \alu_ctrl[0]~input .bus_hold = "false";
defparam \alu_ctrl[0]~input .listen_to_nsleep_signal = "false";
defparam \alu_ctrl[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \alu_ctrl[1]~input (
	.i(alu_ctrl[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\alu_ctrl[1]~input_o ));
// synopsys translate_off
defparam \alu_ctrl[1]~input .bus_hold = "false";
defparam \alu_ctrl[1]~input .listen_to_nsleep_signal = "false";
defparam \alu_ctrl[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \regs_en[2]~input (
	.i(regs_en[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\regs_en[2]~input_o ));
// synopsys translate_off
defparam \regs_en[2]~input .bus_hold = "false";
defparam \regs_en[2]~input .listen_to_nsleep_signal = "false";
defparam \regs_en[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y38_N28
fiftyfivenm_lcell_comb \r_out|out[0]~0 (
// Equation(s):
// \r_out|out[0]~0_combout  = (\regs_en[2]~input_o  & (!\alu_ctrl[0]~input_o  & (!\alu_ctrl[1]~input_o ))) # (!\regs_en[2]~input_o  & (((\r_out|out [0]))))

	.dataa(\alu_ctrl[0]~input_o ),
	.datab(\alu_ctrl[1]~input_o ),
	.datac(\r_out|out [0]),
	.datad(\regs_en[2]~input_o ),
	.cin(gnd),
	.combout(\r_out|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \r_out|out[0]~0 .lut_mask = 16'h11F0;
defparam \r_out|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y38_N29
dffeas \r_out|out[0] (
	.clk(\clk~input_o ),
	.d(\r_out|out[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_out|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_out|out[0] .is_wysiwyg = "true";
defparam \r_out|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .listen_to_nsleep_signal = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N22
fiftyfivenm_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .listen_to_nsleep_signal = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y21_N22
fiftyfivenm_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .listen_to_nsleep_signal = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .listen_to_nsleep_signal = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N15
fiftyfivenm_io_ibuf \regs_en[0]~input (
	.i(regs_en[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\regs_en[0]~input_o ));
// synopsys translate_off
defparam \regs_en[0]~input .bus_hold = "false";
defparam \regs_en[0]~input .listen_to_nsleep_signal = "false";
defparam \regs_en[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
fiftyfivenm_io_ibuf \regs_en[1]~input (
	.i(regs_en[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\regs_en[1]~input_o ));
// synopsys translate_off
defparam \regs_en[1]~input .bus_hold = "false";
defparam \regs_en[1]~input .listen_to_nsleep_signal = "false";
defparam \regs_en[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
fiftyfivenm_io_ibuf \bufs_en[0]~input (
	.i(bufs_en[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bufs_en[0]~input_o ));
// synopsys translate_off
defparam \bufs_en[0]~input .bus_hold = "false";
defparam \bufs_en[0]~input .listen_to_nsleep_signal = "false";
defparam \bufs_en[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \bufs_en[1]~input (
	.i(bufs_en[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bufs_en[1]~input_o ));
// synopsys translate_off
defparam \bufs_en[1]~input .bus_hold = "false";
defparam \bufs_en[1]~input .listen_to_nsleep_signal = "false";
defparam \bufs_en[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign seven_seg[0] = \seven_seg[0]~output_o ;

assign seven_seg[1] = \seven_seg[1]~output_o ;

assign seven_seg[2] = \seven_seg[2]~output_o ;

assign seven_seg[3] = \seven_seg[3]~output_o ;

assign seven_seg[4] = \seven_seg[4]~output_o ;

assign seven_seg[5] = \seven_seg[5]~output_o ;

assign seven_seg[6] = \seven_seg[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
