// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "03/25/2026 08:56:01"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	start,
	stop,
	reset,
	clk,
	seven_seg,
	seven_seg_num);
input 	start;
input 	stop;
input 	reset;
input 	clk;
output 	[0:6] seven_seg;
output 	[3:0] seven_seg_num;

// Design Ports Information
// seven_seg[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg_num[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg_num[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg_num[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seven_seg_num[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \seven_seg[6]~output_o ;
wire \seven_seg[5]~output_o ;
wire \seven_seg[4]~output_o ;
wire \seven_seg[3]~output_o ;
wire \seven_seg[2]~output_o ;
wire \seven_seg[1]~output_o ;
wire \seven_seg[0]~output_o ;
wire \seven_seg_num[0]~output_o ;
wire \seven_seg_num[1]~output_o ;
wire \seven_seg_num[2]~output_o ;
wire \seven_seg_num[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clock_divider|Add0~0_combout ;
wire \clock_divider|Add0~5 ;
wire \clock_divider|Add0~6_combout ;
wire \clock_divider|Add0~7 ;
wire \clock_divider|Add0~8_combout ;
wire \clock_divider|Add0~9 ;
wire \clock_divider|Add0~10_combout ;
wire \clock_divider|Add0~11 ;
wire \clock_divider|Add0~12_combout ;
wire \clock_divider|dividing_num~8_combout ;
wire \clock_divider|Add0~13 ;
wire \clock_divider|Add0~14_combout ;
wire \clock_divider|Add0~15 ;
wire \clock_divider|Add0~16_combout ;
wire \clock_divider|Add0~17 ;
wire \clock_divider|Add0~18_combout ;
wire \clock_divider|Add0~19 ;
wire \clock_divider|Add0~20_combout ;
wire \clock_divider|Add0~21 ;
wire \clock_divider|Add0~22_combout ;
wire \clock_divider|dividing_num~10_combout ;
wire \clock_divider|Add0~23 ;
wire \clock_divider|Add0~24_combout ;
wire \clock_divider|dividing_num~11_combout ;
wire \clock_divider|Add0~25 ;
wire \clock_divider|Add0~26_combout ;
wire \clock_divider|dividing_num~12_combout ;
wire \clock_divider|Add0~27 ;
wire \clock_divider|Add0~28_combout ;
wire \clock_divider|dividing_num~13_combout ;
wire \clock_divider|Add0~29 ;
wire \clock_divider|Add0~30_combout ;
wire \clock_divider|Add0~31 ;
wire \clock_divider|Add0~32_combout ;
wire \clock_divider|dividing_num~14_combout ;
wire \clock_divider|Add0~33 ;
wire \clock_divider|Add0~34_combout ;
wire \clock_divider|Add0~35 ;
wire \clock_divider|Add0~37 ;
wire \clock_divider|Add0~38_combout ;
wire \clock_divider|dividing_num~16_combout ;
wire \clock_divider|Add0~39 ;
wire \clock_divider|Add0~40_combout ;
wire \clock_divider|dividing_num~17_combout ;
wire \clock_divider|Add0~41 ;
wire \clock_divider|Add0~42_combout ;
wire \clock_divider|dividing_num~18_combout ;
wire \clock_divider|Add0~43 ;
wire \clock_divider|Add0~44_combout ;
wire \clock_divider|dividing_num~19_combout ;
wire \clock_divider|Add0~45 ;
wire \clock_divider|Add0~46_combout ;
wire \clock_divider|Add0~47 ;
wire \clock_divider|Add0~48_combout ;
wire \clock_divider|dividing_num~20_combout ;
wire \clock_divider|Add0~49 ;
wire \clock_divider|Add0~50_combout ;
wire \clock_divider|Add0~51 ;
wire \clock_divider|Add0~52_combout ;
wire \clock_divider|Equal0~6_combout ;
wire \clock_divider|Equal0~7_combout ;
wire \clock_divider|dividing_num~9_combout ;
wire \clock_divider|Add0~1 ;
wire \clock_divider|Add0~2_combout ;
wire \clock_divider|Add0~3 ;
wire \clock_divider|Add0~4_combout ;
wire \clock_divider|Equal0~1_combout ;
wire \clock_divider|Equal0~3_combout ;
wire \clock_divider|Equal0~2_combout ;
wire \clock_divider|Equal0~0_combout ;
wire \clock_divider|Equal0~4_combout ;
wire \clock_divider|Add0~36_combout ;
wire \clock_divider|dividing_num~15_combout ;
wire \clock_divider|Equal0~5_combout ;
wire \clock_divider|slw_clk~0_combout ;
wire \clock_divider|slw_clk~q ;
wire \clock_divider|slw_clk~clkctrl_outclk ;
wire \reset~input_o ;
wire \dff4bit|q~0_combout ;
wire \start~input_o ;
wire \startreg~0_combout ;
wire \startreg~q ;
wire \stop~input_o ;
wire \stopreg~0_combout ;
wire \stopreg~q ;
wire \running~0_combout ;
wire \running~q ;
wire \dff4bit|q[3]~1_combout ;
wire \dff4bit|q~4_combout ;
wire \count|Add0~0_combout ;
wire \dff4bit|q~5_combout ;
wire \dff4bit|q[3]~2_combout ;
wire \dff4bit|q~3_combout ;
wire \numtosevenseg|WideOr6~0_combout ;
wire \numtosevenseg|WideOr5~0_combout ;
wire \numtosevenseg|WideOr4~0_combout ;
wire \numtosevenseg|WideOr3~0_combout ;
wire \numtosevenseg|WideOr2~0_combout ;
wire \numtosevenseg|WideOr1~0_combout ;
wire \numtosevenseg|WideOr0~0_combout ;
wire [3:0] \dff4bit|q ;
wire [26:0] \clock_divider|dividing_num ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \seven_seg[6]~output (
	.i(!\numtosevenseg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[6]~output .bus_hold = "false";
defparam \seven_seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \seven_seg[5]~output (
	.i(\numtosevenseg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[5]~output .bus_hold = "false";
defparam \seven_seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \seven_seg[4]~output (
	.i(\numtosevenseg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[4]~output .bus_hold = "false";
defparam \seven_seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \seven_seg[3]~output (
	.i(\numtosevenseg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[3]~output .bus_hold = "false";
defparam \seven_seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \seven_seg[2]~output (
	.i(\numtosevenseg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[2]~output .bus_hold = "false";
defparam \seven_seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \seven_seg[1]~output (
	.i(\numtosevenseg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[1]~output .bus_hold = "false";
defparam \seven_seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \seven_seg[0]~output (
	.i(\numtosevenseg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg[0]~output .bus_hold = "false";
defparam \seven_seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \seven_seg_num[0]~output (
	.i(\dff4bit|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg_num[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg_num[0]~output .bus_hold = "false";
defparam \seven_seg_num[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \seven_seg_num[1]~output (
	.i(\dff4bit|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg_num[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg_num[1]~output .bus_hold = "false";
defparam \seven_seg_num[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \seven_seg_num[2]~output (
	.i(\dff4bit|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg_num[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg_num[2]~output .bus_hold = "false";
defparam \seven_seg_num[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \seven_seg_num[3]~output (
	.i(\dff4bit|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seven_seg_num[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seven_seg_num[3]~output .bus_hold = "false";
defparam \seven_seg_num[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N6
fiftyfivenm_lcell_comb \clock_divider|Add0~0 (
// Equation(s):
// \clock_divider|Add0~0_combout  = \clock_divider|dividing_num [0] $ (VCC)
// \clock_divider|Add0~1  = CARRY(\clock_divider|dividing_num [0])

	.dataa(\clock_divider|dividing_num [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clock_divider|Add0~0_combout ),
	.cout(\clock_divider|Add0~1 ));
// synopsys translate_off
defparam \clock_divider|Add0~0 .lut_mask = 16'h55AA;
defparam \clock_divider|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N10
fiftyfivenm_lcell_comb \clock_divider|Add0~4 (
// Equation(s):
// \clock_divider|Add0~4_combout  = (\clock_divider|dividing_num [2] & (\clock_divider|Add0~3  $ (GND))) # (!\clock_divider|dividing_num [2] & (!\clock_divider|Add0~3  & VCC))
// \clock_divider|Add0~5  = CARRY((\clock_divider|dividing_num [2] & !\clock_divider|Add0~3 ))

	.dataa(\clock_divider|dividing_num [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~3 ),
	.combout(\clock_divider|Add0~4_combout ),
	.cout(\clock_divider|Add0~5 ));
// synopsys translate_off
defparam \clock_divider|Add0~4 .lut_mask = 16'hA50A;
defparam \clock_divider|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N12
fiftyfivenm_lcell_comb \clock_divider|Add0~6 (
// Equation(s):
// \clock_divider|Add0~6_combout  = (\clock_divider|dividing_num [3] & (!\clock_divider|Add0~5 )) # (!\clock_divider|dividing_num [3] & ((\clock_divider|Add0~5 ) # (GND)))
// \clock_divider|Add0~7  = CARRY((!\clock_divider|Add0~5 ) # (!\clock_divider|dividing_num [3]))

	.dataa(\clock_divider|dividing_num [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~5 ),
	.combout(\clock_divider|Add0~6_combout ),
	.cout(\clock_divider|Add0~7 ));
// synopsys translate_off
defparam \clock_divider|Add0~6 .lut_mask = 16'h5A5F;
defparam \clock_divider|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y37_N13
dffeas \clock_divider|dividing_num[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[3] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N14
fiftyfivenm_lcell_comb \clock_divider|Add0~8 (
// Equation(s):
// \clock_divider|Add0~8_combout  = (\clock_divider|dividing_num [4] & (\clock_divider|Add0~7  $ (GND))) # (!\clock_divider|dividing_num [4] & (!\clock_divider|Add0~7  & VCC))
// \clock_divider|Add0~9  = CARRY((\clock_divider|dividing_num [4] & !\clock_divider|Add0~7 ))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~7 ),
	.combout(\clock_divider|Add0~8_combout ),
	.cout(\clock_divider|Add0~9 ));
// synopsys translate_off
defparam \clock_divider|Add0~8 .lut_mask = 16'hC30C;
defparam \clock_divider|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y37_N15
dffeas \clock_divider|dividing_num[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[4] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N16
fiftyfivenm_lcell_comb \clock_divider|Add0~10 (
// Equation(s):
// \clock_divider|Add0~10_combout  = (\clock_divider|dividing_num [5] & (!\clock_divider|Add0~9 )) # (!\clock_divider|dividing_num [5] & ((\clock_divider|Add0~9 ) # (GND)))
// \clock_divider|Add0~11  = CARRY((!\clock_divider|Add0~9 ) # (!\clock_divider|dividing_num [5]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~9 ),
	.combout(\clock_divider|Add0~10_combout ),
	.cout(\clock_divider|Add0~11 ));
// synopsys translate_off
defparam \clock_divider|Add0~10 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y37_N17
dffeas \clock_divider|dividing_num[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[5] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N18
fiftyfivenm_lcell_comb \clock_divider|Add0~12 (
// Equation(s):
// \clock_divider|Add0~12_combout  = (\clock_divider|dividing_num [6] & (\clock_divider|Add0~11  $ (GND))) # (!\clock_divider|dividing_num [6] & (!\clock_divider|Add0~11  & VCC))
// \clock_divider|Add0~13  = CARRY((\clock_divider|dividing_num [6] & !\clock_divider|Add0~11 ))

	.dataa(\clock_divider|dividing_num [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~11 ),
	.combout(\clock_divider|Add0~12_combout ),
	.cout(\clock_divider|Add0~13 ));
// synopsys translate_off
defparam \clock_divider|Add0~12 .lut_mask = 16'hA50A;
defparam \clock_divider|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N0
fiftyfivenm_lcell_comb \clock_divider|dividing_num~8 (
// Equation(s):
// \clock_divider|dividing_num~8_combout  = (\clock_divider|Add0~12_combout  & (((!\clock_divider|Equal0~5_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~7_combout )))

	.dataa(\clock_divider|Equal0~7_combout ),
	.datab(\clock_divider|Equal0~4_combout ),
	.datac(\clock_divider|Equal0~5_combout ),
	.datad(\clock_divider|Add0~12_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~8_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~8 .lut_mask = 16'h7F00;
defparam \clock_divider|dividing_num~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N1
dffeas \clock_divider|dividing_num[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[6] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N20
fiftyfivenm_lcell_comb \clock_divider|Add0~14 (
// Equation(s):
// \clock_divider|Add0~14_combout  = (\clock_divider|dividing_num [7] & (!\clock_divider|Add0~13 )) # (!\clock_divider|dividing_num [7] & ((\clock_divider|Add0~13 ) # (GND)))
// \clock_divider|Add0~15  = CARRY((!\clock_divider|Add0~13 ) # (!\clock_divider|dividing_num [7]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~13 ),
	.combout(\clock_divider|Add0~14_combout ),
	.cout(\clock_divider|Add0~15 ));
// synopsys translate_off
defparam \clock_divider|Add0~14 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y37_N21
dffeas \clock_divider|dividing_num[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[7] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N22
fiftyfivenm_lcell_comb \clock_divider|Add0~16 (
// Equation(s):
// \clock_divider|Add0~16_combout  = (\clock_divider|dividing_num [8] & (\clock_divider|Add0~15  $ (GND))) # (!\clock_divider|dividing_num [8] & (!\clock_divider|Add0~15  & VCC))
// \clock_divider|Add0~17  = CARRY((\clock_divider|dividing_num [8] & !\clock_divider|Add0~15 ))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~15 ),
	.combout(\clock_divider|Add0~16_combout ),
	.cout(\clock_divider|Add0~17 ));
// synopsys translate_off
defparam \clock_divider|Add0~16 .lut_mask = 16'hC30C;
defparam \clock_divider|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y37_N23
dffeas \clock_divider|dividing_num[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[8] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N24
fiftyfivenm_lcell_comb \clock_divider|Add0~18 (
// Equation(s):
// \clock_divider|Add0~18_combout  = (\clock_divider|dividing_num [9] & (!\clock_divider|Add0~17 )) # (!\clock_divider|dividing_num [9] & ((\clock_divider|Add0~17 ) # (GND)))
// \clock_divider|Add0~19  = CARRY((!\clock_divider|Add0~17 ) # (!\clock_divider|dividing_num [9]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~17 ),
	.combout(\clock_divider|Add0~18_combout ),
	.cout(\clock_divider|Add0~19 ));
// synopsys translate_off
defparam \clock_divider|Add0~18 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y37_N25
dffeas \clock_divider|dividing_num[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[9] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N26
fiftyfivenm_lcell_comb \clock_divider|Add0~20 (
// Equation(s):
// \clock_divider|Add0~20_combout  = (\clock_divider|dividing_num [10] & (\clock_divider|Add0~19  $ (GND))) # (!\clock_divider|dividing_num [10] & (!\clock_divider|Add0~19  & VCC))
// \clock_divider|Add0~21  = CARRY((\clock_divider|dividing_num [10] & !\clock_divider|Add0~19 ))

	.dataa(\clock_divider|dividing_num [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~19 ),
	.combout(\clock_divider|Add0~20_combout ),
	.cout(\clock_divider|Add0~21 ));
// synopsys translate_off
defparam \clock_divider|Add0~20 .lut_mask = 16'hA50A;
defparam \clock_divider|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y37_N27
dffeas \clock_divider|dividing_num[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[10] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N28
fiftyfivenm_lcell_comb \clock_divider|Add0~22 (
// Equation(s):
// \clock_divider|Add0~22_combout  = (\clock_divider|dividing_num [11] & (!\clock_divider|Add0~21 )) # (!\clock_divider|dividing_num [11] & ((\clock_divider|Add0~21 ) # (GND)))
// \clock_divider|Add0~23  = CARRY((!\clock_divider|Add0~21 ) # (!\clock_divider|dividing_num [11]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~21 ),
	.combout(\clock_divider|Add0~22_combout ),
	.cout(\clock_divider|Add0~23 ));
// synopsys translate_off
defparam \clock_divider|Add0~22 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N2
fiftyfivenm_lcell_comb \clock_divider|dividing_num~10 (
// Equation(s):
// \clock_divider|dividing_num~10_combout  = (\clock_divider|Add0~22_combout  & (((!\clock_divider|Equal0~5_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~7_combout )))

	.dataa(\clock_divider|Equal0~7_combout ),
	.datab(\clock_divider|Equal0~4_combout ),
	.datac(\clock_divider|Equal0~5_combout ),
	.datad(\clock_divider|Add0~22_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~10_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~10 .lut_mask = 16'h7F00;
defparam \clock_divider|dividing_num~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N3
dffeas \clock_divider|dividing_num[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[11] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N30
fiftyfivenm_lcell_comb \clock_divider|Add0~24 (
// Equation(s):
// \clock_divider|Add0~24_combout  = (\clock_divider|dividing_num [12] & (\clock_divider|Add0~23  $ (GND))) # (!\clock_divider|dividing_num [12] & (!\clock_divider|Add0~23  & VCC))
// \clock_divider|Add0~25  = CARRY((\clock_divider|dividing_num [12] & !\clock_divider|Add0~23 ))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~23 ),
	.combout(\clock_divider|Add0~24_combout ),
	.cout(\clock_divider|Add0~25 ));
// synopsys translate_off
defparam \clock_divider|Add0~24 .lut_mask = 16'hC30C;
defparam \clock_divider|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N0
fiftyfivenm_lcell_comb \clock_divider|dividing_num~11 (
// Equation(s):
// \clock_divider|dividing_num~11_combout  = (\clock_divider|Add0~24_combout  & (((!\clock_divider|Equal0~7_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~5_combout )))

	.dataa(\clock_divider|Equal0~5_combout ),
	.datab(\clock_divider|Add0~24_combout ),
	.datac(\clock_divider|Equal0~4_combout ),
	.datad(\clock_divider|Equal0~7_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~11_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~11 .lut_mask = 16'h4CCC;
defparam \clock_divider|dividing_num~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y37_N1
dffeas \clock_divider|dividing_num[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[12] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N0
fiftyfivenm_lcell_comb \clock_divider|Add0~26 (
// Equation(s):
// \clock_divider|Add0~26_combout  = (\clock_divider|dividing_num [13] & (!\clock_divider|Add0~25 )) # (!\clock_divider|dividing_num [13] & ((\clock_divider|Add0~25 ) # (GND)))
// \clock_divider|Add0~27  = CARRY((!\clock_divider|Add0~25 ) # (!\clock_divider|dividing_num [13]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~25 ),
	.combout(\clock_divider|Add0~26_combout ),
	.cout(\clock_divider|Add0~27 ));
// synopsys translate_off
defparam \clock_divider|Add0~26 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N28
fiftyfivenm_lcell_comb \clock_divider|dividing_num~12 (
// Equation(s):
// \clock_divider|dividing_num~12_combout  = (\clock_divider|Add0~26_combout  & (((!\clock_divider|Equal0~5_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~7_combout )))

	.dataa(\clock_divider|Equal0~7_combout ),
	.datab(\clock_divider|Equal0~4_combout ),
	.datac(\clock_divider|Equal0~5_combout ),
	.datad(\clock_divider|Add0~26_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~12_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~12 .lut_mask = 16'h7F00;
defparam \clock_divider|dividing_num~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y36_N29
dffeas \clock_divider|dividing_num[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[13] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N2
fiftyfivenm_lcell_comb \clock_divider|Add0~28 (
// Equation(s):
// \clock_divider|Add0~28_combout  = (\clock_divider|dividing_num [14] & (\clock_divider|Add0~27  $ (GND))) # (!\clock_divider|dividing_num [14] & (!\clock_divider|Add0~27  & VCC))
// \clock_divider|Add0~29  = CARRY((\clock_divider|dividing_num [14] & !\clock_divider|Add0~27 ))

	.dataa(\clock_divider|dividing_num [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~27 ),
	.combout(\clock_divider|Add0~28_combout ),
	.cout(\clock_divider|Add0~29 ));
// synopsys translate_off
defparam \clock_divider|Add0~28 .lut_mask = 16'hA50A;
defparam \clock_divider|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N30
fiftyfivenm_lcell_comb \clock_divider|dividing_num~13 (
// Equation(s):
// \clock_divider|dividing_num~13_combout  = (\clock_divider|Add0~28_combout  & (((!\clock_divider|Equal0~5_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~7_combout )))

	.dataa(\clock_divider|Equal0~7_combout ),
	.datab(\clock_divider|Equal0~4_combout ),
	.datac(\clock_divider|Equal0~5_combout ),
	.datad(\clock_divider|Add0~28_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~13_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~13 .lut_mask = 16'h7F00;
defparam \clock_divider|dividing_num~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y36_N31
dffeas \clock_divider|dividing_num[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[14] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N4
fiftyfivenm_lcell_comb \clock_divider|Add0~30 (
// Equation(s):
// \clock_divider|Add0~30_combout  = (\clock_divider|dividing_num [15] & (!\clock_divider|Add0~29 )) # (!\clock_divider|dividing_num [15] & ((\clock_divider|Add0~29 ) # (GND)))
// \clock_divider|Add0~31  = CARRY((!\clock_divider|Add0~29 ) # (!\clock_divider|dividing_num [15]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~29 ),
	.combout(\clock_divider|Add0~30_combout ),
	.cout(\clock_divider|Add0~31 ));
// synopsys translate_off
defparam \clock_divider|Add0~30 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N5
dffeas \clock_divider|dividing_num[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[15] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N6
fiftyfivenm_lcell_comb \clock_divider|Add0~32 (
// Equation(s):
// \clock_divider|Add0~32_combout  = (\clock_divider|dividing_num [16] & (\clock_divider|Add0~31  $ (GND))) # (!\clock_divider|dividing_num [16] & (!\clock_divider|Add0~31  & VCC))
// \clock_divider|Add0~33  = CARRY((\clock_divider|dividing_num [16] & !\clock_divider|Add0~31 ))

	.dataa(\clock_divider|dividing_num [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~31 ),
	.combout(\clock_divider|Add0~32_combout ),
	.cout(\clock_divider|Add0~33 ));
// synopsys translate_off
defparam \clock_divider|Add0~32 .lut_mask = 16'hA50A;
defparam \clock_divider|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N4
fiftyfivenm_lcell_comb \clock_divider|dividing_num~14 (
// Equation(s):
// \clock_divider|dividing_num~14_combout  = (\clock_divider|Add0~32_combout  & (((!\clock_divider|Equal0~4_combout ) # (!\clock_divider|Equal0~5_combout )) # (!\clock_divider|Equal0~7_combout )))

	.dataa(\clock_divider|Equal0~7_combout ),
	.datab(\clock_divider|Add0~32_combout ),
	.datac(\clock_divider|Equal0~5_combout ),
	.datad(\clock_divider|Equal0~4_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~14_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~14 .lut_mask = 16'h4CCC;
defparam \clock_divider|dividing_num~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N5
dffeas \clock_divider|dividing_num[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[16] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N8
fiftyfivenm_lcell_comb \clock_divider|Add0~34 (
// Equation(s):
// \clock_divider|Add0~34_combout  = (\clock_divider|dividing_num [17] & (!\clock_divider|Add0~33 )) # (!\clock_divider|dividing_num [17] & ((\clock_divider|Add0~33 ) # (GND)))
// \clock_divider|Add0~35  = CARRY((!\clock_divider|Add0~33 ) # (!\clock_divider|dividing_num [17]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~33 ),
	.combout(\clock_divider|Add0~34_combout ),
	.cout(\clock_divider|Add0~35 ));
// synopsys translate_off
defparam \clock_divider|Add0~34 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N9
dffeas \clock_divider|dividing_num[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[17] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N10
fiftyfivenm_lcell_comb \clock_divider|Add0~36 (
// Equation(s):
// \clock_divider|Add0~36_combout  = (\clock_divider|dividing_num [18] & (\clock_divider|Add0~35  $ (GND))) # (!\clock_divider|dividing_num [18] & (!\clock_divider|Add0~35  & VCC))
// \clock_divider|Add0~37  = CARRY((\clock_divider|dividing_num [18] & !\clock_divider|Add0~35 ))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~35 ),
	.combout(\clock_divider|Add0~36_combout ),
	.cout(\clock_divider|Add0~37 ));
// synopsys translate_off
defparam \clock_divider|Add0~36 .lut_mask = 16'hC30C;
defparam \clock_divider|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N12
fiftyfivenm_lcell_comb \clock_divider|Add0~38 (
// Equation(s):
// \clock_divider|Add0~38_combout  = (\clock_divider|dividing_num [19] & (!\clock_divider|Add0~37 )) # (!\clock_divider|dividing_num [19] & ((\clock_divider|Add0~37 ) # (GND)))
// \clock_divider|Add0~39  = CARRY((!\clock_divider|Add0~37 ) # (!\clock_divider|dividing_num [19]))

	.dataa(\clock_divider|dividing_num [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~37 ),
	.combout(\clock_divider|Add0~38_combout ),
	.cout(\clock_divider|Add0~39 ));
// synopsys translate_off
defparam \clock_divider|Add0~38 .lut_mask = 16'h5A5F;
defparam \clock_divider|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N20
fiftyfivenm_lcell_comb \clock_divider|dividing_num~16 (
// Equation(s):
// \clock_divider|dividing_num~16_combout  = (\clock_divider|Add0~38_combout  & (((!\clock_divider|Equal0~5_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~7_combout )))

	.dataa(\clock_divider|Equal0~7_combout ),
	.datab(\clock_divider|Equal0~4_combout ),
	.datac(\clock_divider|Equal0~5_combout ),
	.datad(\clock_divider|Add0~38_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~16_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~16 .lut_mask = 16'h7F00;
defparam \clock_divider|dividing_num~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N21
dffeas \clock_divider|dividing_num[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[19] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N14
fiftyfivenm_lcell_comb \clock_divider|Add0~40 (
// Equation(s):
// \clock_divider|Add0~40_combout  = (\clock_divider|dividing_num [20] & (\clock_divider|Add0~39  $ (GND))) # (!\clock_divider|dividing_num [20] & (!\clock_divider|Add0~39  & VCC))
// \clock_divider|Add0~41  = CARRY((\clock_divider|dividing_num [20] & !\clock_divider|Add0~39 ))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~39 ),
	.combout(\clock_divider|Add0~40_combout ),
	.cout(\clock_divider|Add0~41 ));
// synopsys translate_off
defparam \clock_divider|Add0~40 .lut_mask = 16'hC30C;
defparam \clock_divider|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N12
fiftyfivenm_lcell_comb \clock_divider|dividing_num~17 (
// Equation(s):
// \clock_divider|dividing_num~17_combout  = (\clock_divider|Add0~40_combout  & (((!\clock_divider|Equal0~7_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~5_combout )))

	.dataa(\clock_divider|Equal0~5_combout ),
	.datab(\clock_divider|Equal0~4_combout ),
	.datac(\clock_divider|Equal0~7_combout ),
	.datad(\clock_divider|Add0~40_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~17_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~17 .lut_mask = 16'h7F00;
defparam \clock_divider|dividing_num~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N13
dffeas \clock_divider|dividing_num[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[20] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N16
fiftyfivenm_lcell_comb \clock_divider|Add0~42 (
// Equation(s):
// \clock_divider|Add0~42_combout  = (\clock_divider|dividing_num [21] & (!\clock_divider|Add0~41 )) # (!\clock_divider|dividing_num [21] & ((\clock_divider|Add0~41 ) # (GND)))
// \clock_divider|Add0~43  = CARRY((!\clock_divider|Add0~41 ) # (!\clock_divider|dividing_num [21]))

	.dataa(\clock_divider|dividing_num [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~41 ),
	.combout(\clock_divider|Add0~42_combout ),
	.cout(\clock_divider|Add0~43 ));
// synopsys translate_off
defparam \clock_divider|Add0~42 .lut_mask = 16'h5A5F;
defparam \clock_divider|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N6
fiftyfivenm_lcell_comb \clock_divider|dividing_num~18 (
// Equation(s):
// \clock_divider|dividing_num~18_combout  = (\clock_divider|Add0~42_combout  & (((!\clock_divider|Equal0~4_combout ) # (!\clock_divider|Equal0~7_combout )) # (!\clock_divider|Equal0~5_combout )))

	.dataa(\clock_divider|Equal0~5_combout ),
	.datab(\clock_divider|Equal0~7_combout ),
	.datac(\clock_divider|Add0~42_combout ),
	.datad(\clock_divider|Equal0~4_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~18_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~18 .lut_mask = 16'h70F0;
defparam \clock_divider|dividing_num~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N7
dffeas \clock_divider|dividing_num[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[21] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N18
fiftyfivenm_lcell_comb \clock_divider|Add0~44 (
// Equation(s):
// \clock_divider|Add0~44_combout  = (\clock_divider|dividing_num [22] & (\clock_divider|Add0~43  $ (GND))) # (!\clock_divider|dividing_num [22] & (!\clock_divider|Add0~43  & VCC))
// \clock_divider|Add0~45  = CARRY((\clock_divider|dividing_num [22] & !\clock_divider|Add0~43 ))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~43 ),
	.combout(\clock_divider|Add0~44_combout ),
	.cout(\clock_divider|Add0~45 ));
// synopsys translate_off
defparam \clock_divider|Add0~44 .lut_mask = 16'hC30C;
defparam \clock_divider|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N8
fiftyfivenm_lcell_comb \clock_divider|dividing_num~19 (
// Equation(s):
// \clock_divider|dividing_num~19_combout  = (\clock_divider|Add0~44_combout  & (((!\clock_divider|Equal0~7_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~5_combout )))

	.dataa(\clock_divider|Equal0~5_combout ),
	.datab(\clock_divider|Equal0~4_combout ),
	.datac(\clock_divider|Equal0~7_combout ),
	.datad(\clock_divider|Add0~44_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~19_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~19 .lut_mask = 16'h7F00;
defparam \clock_divider|dividing_num~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N9
dffeas \clock_divider|dividing_num[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[22] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N20
fiftyfivenm_lcell_comb \clock_divider|Add0~46 (
// Equation(s):
// \clock_divider|Add0~46_combout  = (\clock_divider|dividing_num [23] & (!\clock_divider|Add0~45 )) # (!\clock_divider|dividing_num [23] & ((\clock_divider|Add0~45 ) # (GND)))
// \clock_divider|Add0~47  = CARRY((!\clock_divider|Add0~45 ) # (!\clock_divider|dividing_num [23]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~45 ),
	.combout(\clock_divider|Add0~46_combout ),
	.cout(\clock_divider|Add0~47 ));
// synopsys translate_off
defparam \clock_divider|Add0~46 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N21
dffeas \clock_divider|dividing_num[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[23] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N22
fiftyfivenm_lcell_comb \clock_divider|Add0~48 (
// Equation(s):
// \clock_divider|Add0~48_combout  = (\clock_divider|dividing_num [24] & (\clock_divider|Add0~47  $ (GND))) # (!\clock_divider|dividing_num [24] & (!\clock_divider|Add0~47  & VCC))
// \clock_divider|Add0~49  = CARRY((\clock_divider|dividing_num [24] & !\clock_divider|Add0~47 ))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~47 ),
	.combout(\clock_divider|Add0~48_combout ),
	.cout(\clock_divider|Add0~49 ));
// synopsys translate_off
defparam \clock_divider|Add0~48 .lut_mask = 16'hC30C;
defparam \clock_divider|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N28
fiftyfivenm_lcell_comb \clock_divider|dividing_num~20 (
// Equation(s):
// \clock_divider|dividing_num~20_combout  = (\clock_divider|Add0~48_combout  & (((!\clock_divider|Equal0~7_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~5_combout )))

	.dataa(\clock_divider|Equal0~5_combout ),
	.datab(\clock_divider|Equal0~4_combout ),
	.datac(\clock_divider|Equal0~7_combout ),
	.datad(\clock_divider|Add0~48_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~20_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~20 .lut_mask = 16'h7F00;
defparam \clock_divider|dividing_num~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N29
dffeas \clock_divider|dividing_num[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[24] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N24
fiftyfivenm_lcell_comb \clock_divider|Add0~50 (
// Equation(s):
// \clock_divider|Add0~50_combout  = (\clock_divider|dividing_num [25] & (!\clock_divider|Add0~49 )) # (!\clock_divider|dividing_num [25] & ((\clock_divider|Add0~49 ) # (GND)))
// \clock_divider|Add0~51  = CARRY((!\clock_divider|Add0~49 ) # (!\clock_divider|dividing_num [25]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~49 ),
	.combout(\clock_divider|Add0~50_combout ),
	.cout(\clock_divider|Add0~51 ));
// synopsys translate_off
defparam \clock_divider|Add0~50 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N25
dffeas \clock_divider|dividing_num[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [25]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[25] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y36_N26
fiftyfivenm_lcell_comb \clock_divider|Add0~52 (
// Equation(s):
// \clock_divider|Add0~52_combout  = \clock_divider|dividing_num [26] $ (!\clock_divider|Add0~51 )

	.dataa(\clock_divider|dividing_num [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\clock_divider|Add0~51 ),
	.combout(\clock_divider|Add0~52_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|Add0~52 .lut_mask = 16'hA5A5;
defparam \clock_divider|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y36_N27
dffeas \clock_divider|dividing_num[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [26]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[26] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N18
fiftyfivenm_lcell_comb \clock_divider|Equal0~6 (
// Equation(s):
// \clock_divider|Equal0~6_combout  = (\clock_divider|dividing_num [21] & (\clock_divider|dividing_num [22] & (!\clock_divider|dividing_num [23] & \clock_divider|dividing_num [20])))

	.dataa(\clock_divider|dividing_num [21]),
	.datab(\clock_divider|dividing_num [22]),
	.datac(\clock_divider|dividing_num [23]),
	.datad(\clock_divider|dividing_num [20]),
	.cin(gnd),
	.combout(\clock_divider|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|Equal0~6 .lut_mask = 16'h0800;
defparam \clock_divider|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N30
fiftyfivenm_lcell_comb \clock_divider|Equal0~7 (
// Equation(s):
// \clock_divider|Equal0~7_combout  = (!\clock_divider|dividing_num [26] & (\clock_divider|dividing_num [24] & (!\clock_divider|dividing_num [25] & \clock_divider|Equal0~6_combout )))

	.dataa(\clock_divider|dividing_num [26]),
	.datab(\clock_divider|dividing_num [24]),
	.datac(\clock_divider|dividing_num [25]),
	.datad(\clock_divider|Equal0~6_combout ),
	.cin(gnd),
	.combout(\clock_divider|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|Equal0~7 .lut_mask = 16'h0400;
defparam \clock_divider|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N14
fiftyfivenm_lcell_comb \clock_divider|dividing_num~9 (
// Equation(s):
// \clock_divider|dividing_num~9_combout  = (\clock_divider|Add0~0_combout  & (((!\clock_divider|Equal0~4_combout ) # (!\clock_divider|Equal0~7_combout )) # (!\clock_divider|Equal0~5_combout )))

	.dataa(\clock_divider|Equal0~5_combout ),
	.datab(\clock_divider|Add0~0_combout ),
	.datac(\clock_divider|Equal0~7_combout ),
	.datad(\clock_divider|Equal0~4_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~9_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~9 .lut_mask = 16'h4CCC;
defparam \clock_divider|dividing_num~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y37_N31
dffeas \clock_divider|dividing_num[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clock_divider|dividing_num~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[0] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N8
fiftyfivenm_lcell_comb \clock_divider|Add0~2 (
// Equation(s):
// \clock_divider|Add0~2_combout  = (\clock_divider|dividing_num [1] & (!\clock_divider|Add0~1 )) # (!\clock_divider|dividing_num [1] & ((\clock_divider|Add0~1 ) # (GND)))
// \clock_divider|Add0~3  = CARRY((!\clock_divider|Add0~1 ) # (!\clock_divider|dividing_num [1]))

	.dataa(gnd),
	.datab(\clock_divider|dividing_num [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock_divider|Add0~1 ),
	.combout(\clock_divider|Add0~2_combout ),
	.cout(\clock_divider|Add0~3 ));
// synopsys translate_off
defparam \clock_divider|Add0~2 .lut_mask = 16'h3C3F;
defparam \clock_divider|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X71_Y37_N9
dffeas \clock_divider|dividing_num[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[1] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X71_Y37_N11
dffeas \clock_divider|dividing_num[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[2] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y37_N24
fiftyfivenm_lcell_comb \clock_divider|Equal0~1 (
// Equation(s):
// \clock_divider|Equal0~1_combout  = (!\clock_divider|dividing_num [2] & (!\clock_divider|dividing_num [0] & (!\clock_divider|dividing_num [3] & !\clock_divider|dividing_num [1])))

	.dataa(\clock_divider|dividing_num [2]),
	.datab(\clock_divider|dividing_num [0]),
	.datac(\clock_divider|dividing_num [3]),
	.datad(\clock_divider|dividing_num [1]),
	.cin(gnd),
	.combout(\clock_divider|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|Equal0~1 .lut_mask = 16'h0001;
defparam \clock_divider|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N24
fiftyfivenm_lcell_comb \clock_divider|Equal0~3 (
// Equation(s):
// \clock_divider|Equal0~3_combout  = (\clock_divider|dividing_num [12] & (!\clock_divider|dividing_num [15] & (\clock_divider|dividing_num [13] & \clock_divider|dividing_num [14])))

	.dataa(\clock_divider|dividing_num [12]),
	.datab(\clock_divider|dividing_num [15]),
	.datac(\clock_divider|dividing_num [13]),
	.datad(\clock_divider|dividing_num [14]),
	.cin(gnd),
	.combout(\clock_divider|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|Equal0~3 .lut_mask = 16'h2000;
defparam \clock_divider|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N2
fiftyfivenm_lcell_comb \clock_divider|Equal0~2 (
// Equation(s):
// \clock_divider|Equal0~2_combout  = (!\clock_divider|dividing_num [8] & (!\clock_divider|dividing_num [9] & (!\clock_divider|dividing_num [10] & \clock_divider|dividing_num [11])))

	.dataa(\clock_divider|dividing_num [8]),
	.datab(\clock_divider|dividing_num [9]),
	.datac(\clock_divider|dividing_num [10]),
	.datad(\clock_divider|dividing_num [11]),
	.cin(gnd),
	.combout(\clock_divider|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|Equal0~2 .lut_mask = 16'h0100;
defparam \clock_divider|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y37_N4
fiftyfivenm_lcell_comb \clock_divider|Equal0~0 (
// Equation(s):
// \clock_divider|Equal0~0_combout  = (\clock_divider|dividing_num [6] & (!\clock_divider|dividing_num [7] & (!\clock_divider|dividing_num [4] & !\clock_divider|dividing_num [5])))

	.dataa(\clock_divider|dividing_num [6]),
	.datab(\clock_divider|dividing_num [7]),
	.datac(\clock_divider|dividing_num [4]),
	.datad(\clock_divider|dividing_num [5]),
	.cin(gnd),
	.combout(\clock_divider|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|Equal0~0 .lut_mask = 16'h0002;
defparam \clock_divider|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N10
fiftyfivenm_lcell_comb \clock_divider|Equal0~4 (
// Equation(s):
// \clock_divider|Equal0~4_combout  = (\clock_divider|Equal0~1_combout  & (\clock_divider|Equal0~3_combout  & (\clock_divider|Equal0~2_combout  & \clock_divider|Equal0~0_combout )))

	.dataa(\clock_divider|Equal0~1_combout ),
	.datab(\clock_divider|Equal0~3_combout ),
	.datac(\clock_divider|Equal0~2_combout ),
	.datad(\clock_divider|Equal0~0_combout ),
	.cin(gnd),
	.combout(\clock_divider|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|Equal0~4 .lut_mask = 16'h8000;
defparam \clock_divider|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N22
fiftyfivenm_lcell_comb \clock_divider|dividing_num~15 (
// Equation(s):
// \clock_divider|dividing_num~15_combout  = (\clock_divider|Add0~36_combout  & (((!\clock_divider|Equal0~7_combout ) # (!\clock_divider|Equal0~4_combout )) # (!\clock_divider|Equal0~5_combout )))

	.dataa(\clock_divider|Equal0~5_combout ),
	.datab(\clock_divider|Equal0~4_combout ),
	.datac(\clock_divider|Equal0~7_combout ),
	.datad(\clock_divider|Add0~36_combout ),
	.cin(gnd),
	.combout(\clock_divider|dividing_num~15_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|dividing_num~15 .lut_mask = 16'h7F00;
defparam \clock_divider|dividing_num~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y36_N23
dffeas \clock_divider|dividing_num[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clock_divider|dividing_num~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|dividing_num [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|dividing_num[18] .is_wysiwyg = "true";
defparam \clock_divider|dividing_num[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N26
fiftyfivenm_lcell_comb \clock_divider|Equal0~5 (
// Equation(s):
// \clock_divider|Equal0~5_combout  = (\clock_divider|dividing_num [18] & (\clock_divider|dividing_num [19] & (\clock_divider|dividing_num [16] & !\clock_divider|dividing_num [17])))

	.dataa(\clock_divider|dividing_num [18]),
	.datab(\clock_divider|dividing_num [19]),
	.datac(\clock_divider|dividing_num [16]),
	.datad(\clock_divider|dividing_num [17]),
	.cin(gnd),
	.combout(\clock_divider|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|Equal0~5 .lut_mask = 16'h0080;
defparam \clock_divider|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y36_N16
fiftyfivenm_lcell_comb \clock_divider|slw_clk~0 (
// Equation(s):
// \clock_divider|slw_clk~0_combout  = \clock_divider|slw_clk~q  $ (((\clock_divider|Equal0~5_combout  & (\clock_divider|Equal0~7_combout  & \clock_divider|Equal0~4_combout ))))

	.dataa(\clock_divider|Equal0~5_combout ),
	.datab(\clock_divider|slw_clk~q ),
	.datac(\clock_divider|Equal0~7_combout ),
	.datad(\clock_divider|Equal0~4_combout ),
	.cin(gnd),
	.combout(\clock_divider|slw_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock_divider|slw_clk~0 .lut_mask = 16'h6CCC;
defparam \clock_divider|slw_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y36_N13
dffeas \clock_divider|slw_clk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clock_divider|slw_clk~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|slw_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|slw_clk .is_wysiwyg = "true";
defparam \clock_divider|slw_clk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
fiftyfivenm_clkctrl \clock_divider|slw_clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock_divider|slw_clk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock_divider|slw_clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clock_divider|slw_clk~clkctrl .clock_type = "global clock";
defparam \clock_divider|slw_clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N4
fiftyfivenm_lcell_comb \dff4bit|q~0 (
// Equation(s):
// \dff4bit|q~0_combout  = (!\dff4bit|q [0] & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dff4bit|q [0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\dff4bit|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff4bit|q~0 .lut_mask = 16'h000F;
defparam \dff4bit|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .listen_to_nsleep_signal = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \startreg~0 (
// Equation(s):
// \startreg~0_combout  = (\start~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\start~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\startreg~0_combout ),
	.cout());
// synopsys translate_off
defparam \startreg~0 .lut_mask = 16'hFFF0;
defparam \startreg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N25
dffeas startreg(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\startreg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\startreg~q ),
	.prn(vcc));
// synopsys translate_off
defparam startreg.is_wysiwyg = "true";
defparam startreg.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .listen_to_nsleep_signal = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \stopreg~0 (
// Equation(s):
// \stopreg~0_combout  = (\stop~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\stop~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\stopreg~0_combout ),
	.cout());
// synopsys translate_off
defparam \stopreg~0 .lut_mask = 16'hFFF0;
defparam \stopreg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N19
dffeas stopreg(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stopreg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stopreg~q ),
	.prn(vcc));
// synopsys translate_off
defparam stopreg.is_wysiwyg = "true";
defparam stopreg.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N12
fiftyfivenm_lcell_comb \running~0 (
// Equation(s):
// \running~0_combout  = (\startreg~q  & ((\running~q ) # (!\stopreg~q ))) # (!\startreg~q  & (\running~q  & !\stopreg~q ))

	.dataa(gnd),
	.datab(\startreg~q ),
	.datac(\running~q ),
	.datad(\stopreg~q ),
	.cin(gnd),
	.combout(\running~0_combout ),
	.cout());
// synopsys translate_off
defparam \running~0 .lut_mask = 16'hC0FC;
defparam \running~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N13
dffeas running(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\running~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\running~q ),
	.prn(vcc));
// synopsys translate_off
defparam running.is_wysiwyg = "true";
defparam running.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N26
fiftyfivenm_lcell_comb \dff4bit|q[3]~1 (
// Equation(s):
// \dff4bit|q[3]~1_combout  = (\reset~input_o ) # (\running~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\running~q ),
	.cin(gnd),
	.combout(\dff4bit|q[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dff4bit|q[3]~1 .lut_mask = 16'hFFCC;
defparam \dff4bit|q[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N5
dffeas \dff4bit|q[0] (
	.clk(\clock_divider|slw_clk~clkctrl_outclk ),
	.d(\dff4bit|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dff4bit|q[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff4bit|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dff4bit|q[0] .is_wysiwyg = "true";
defparam \dff4bit|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \dff4bit|q~4 (
// Equation(s):
// \dff4bit|q~4_combout  = (!\reset~input_o  & (\dff4bit|q [2] $ (((\dff4bit|q [0] & \dff4bit|q [1])))))

	.dataa(\dff4bit|q [0]),
	.datab(\reset~input_o ),
	.datac(\dff4bit|q [2]),
	.datad(\dff4bit|q [1]),
	.cin(gnd),
	.combout(\dff4bit|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \dff4bit|q~4 .lut_mask = 16'h1230;
defparam \dff4bit|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N9
dffeas \dff4bit|q[2] (
	.clk(\clock_divider|slw_clk~clkctrl_outclk ),
	.d(\dff4bit|q~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dff4bit|q[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff4bit|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dff4bit|q[2] .is_wysiwyg = "true";
defparam \dff4bit|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N14
fiftyfivenm_lcell_comb \count|Add0~0 (
// Equation(s):
// \count|Add0~0_combout  = \dff4bit|q [3] $ (((\dff4bit|q [2] & (\dff4bit|q [0] & \dff4bit|q [1]))))

	.dataa(\dff4bit|q [3]),
	.datab(\dff4bit|q [2]),
	.datac(\dff4bit|q [0]),
	.datad(\dff4bit|q [1]),
	.cin(gnd),
	.combout(\count|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \count|Add0~0 .lut_mask = 16'h6AAA;
defparam \count|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb \dff4bit|q~5 (
// Equation(s):
// \dff4bit|q~5_combout  = (!\reset~input_o  & (\count|Add0~0_combout  & \dff4bit|q[3]~2_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\count|Add0~0_combout ),
	.datad(\dff4bit|q[3]~2_combout ),
	.cin(gnd),
	.combout(\dff4bit|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \dff4bit|q~5 .lut_mask = 16'h3000;
defparam \dff4bit|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N31
dffeas \dff4bit|q[3] (
	.clk(\clock_divider|slw_clk~clkctrl_outclk ),
	.d(\dff4bit|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dff4bit|q[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff4bit|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dff4bit|q[3] .is_wysiwyg = "true";
defparam \dff4bit|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N0
fiftyfivenm_lcell_comb \dff4bit|q[3]~2 (
// Equation(s):
// \dff4bit|q[3]~2_combout  = (\dff4bit|q [2]) # ((\dff4bit|q [1]) # ((!\dff4bit|q [3]) # (!\dff4bit|q [0])))

	.dataa(\dff4bit|q [2]),
	.datab(\dff4bit|q [1]),
	.datac(\dff4bit|q [0]),
	.datad(\dff4bit|q [3]),
	.cin(gnd),
	.combout(\dff4bit|q[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dff4bit|q[3]~2 .lut_mask = 16'hEFFF;
defparam \dff4bit|q[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \dff4bit|q~3 (
// Equation(s):
// \dff4bit|q~3_combout  = (!\reset~input_o  & (\dff4bit|q[3]~2_combout  & (\dff4bit|q [0] $ (\dff4bit|q [1]))))

	.dataa(\dff4bit|q [0]),
	.datab(\reset~input_o ),
	.datac(\dff4bit|q [1]),
	.datad(\dff4bit|q[3]~2_combout ),
	.cin(gnd),
	.combout(\dff4bit|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \dff4bit|q~3 .lut_mask = 16'h1200;
defparam \dff4bit|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N3
dffeas \dff4bit|q[1] (
	.clk(\clock_divider|slw_clk~clkctrl_outclk ),
	.d(\dff4bit|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\dff4bit|q[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff4bit|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dff4bit|q[1] .is_wysiwyg = "true";
defparam \dff4bit|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \numtosevenseg|WideOr6~0 (
// Equation(s):
// \numtosevenseg|WideOr6~0_combout  = (\dff4bit|q [1] & (!\dff4bit|q [3] & ((!\dff4bit|q [0]) # (!\dff4bit|q [2])))) # (!\dff4bit|q [1] & (\dff4bit|q [3] $ ((\dff4bit|q [2]))))

	.dataa(\dff4bit|q [1]),
	.datab(\dff4bit|q [3]),
	.datac(\dff4bit|q [2]),
	.datad(\dff4bit|q [0]),
	.cin(gnd),
	.combout(\numtosevenseg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \numtosevenseg|WideOr6~0 .lut_mask = 16'h1636;
defparam \numtosevenseg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N22
fiftyfivenm_lcell_comb \numtosevenseg|WideOr5~0 (
// Equation(s):
// \numtosevenseg|WideOr5~0_combout  = (\dff4bit|q [2] & ((\dff4bit|q [3]) # ((\dff4bit|q [1] & \dff4bit|q [0])))) # (!\dff4bit|q [2] & ((\dff4bit|q [1]) # ((!\dff4bit|q [3] & \dff4bit|q [0]))))

	.dataa(\dff4bit|q [1]),
	.datab(\dff4bit|q [3]),
	.datac(\dff4bit|q [2]),
	.datad(\dff4bit|q [0]),
	.cin(gnd),
	.combout(\numtosevenseg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \numtosevenseg|WideOr5~0 .lut_mask = 16'hEBCA;
defparam \numtosevenseg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \numtosevenseg|WideOr4~0 (
// Equation(s):
// \numtosevenseg|WideOr4~0_combout  = (\dff4bit|q [0]) # ((\dff4bit|q [1] & (\dff4bit|q [3])) # (!\dff4bit|q [1] & ((\dff4bit|q [2]))))

	.dataa(\dff4bit|q [1]),
	.datab(\dff4bit|q [3]),
	.datac(\dff4bit|q [2]),
	.datad(\dff4bit|q [0]),
	.cin(gnd),
	.combout(\numtosevenseg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \numtosevenseg|WideOr4~0 .lut_mask = 16'hFFD8;
defparam \numtosevenseg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb \numtosevenseg|WideOr3~0 (
// Equation(s):
// \numtosevenseg|WideOr3~0_combout  = (\dff4bit|q [2] & ((\dff4bit|q [3]) # (\dff4bit|q [1] $ (!\dff4bit|q [0])))) # (!\dff4bit|q [2] & ((\dff4bit|q [1] & (\dff4bit|q [3])) # (!\dff4bit|q [1] & ((\dff4bit|q [0])))))

	.dataa(\dff4bit|q [1]),
	.datab(\dff4bit|q [3]),
	.datac(\dff4bit|q [2]),
	.datad(\dff4bit|q [0]),
	.cin(gnd),
	.combout(\numtosevenseg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \numtosevenseg|WideOr3~0 .lut_mask = 16'hEDD8;
defparam \numtosevenseg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \numtosevenseg|WideOr2~0 (
// Equation(s):
// \numtosevenseg|WideOr2~0_combout  = (\dff4bit|q [2] & (((\dff4bit|q [3])))) # (!\dff4bit|q [2] & (\dff4bit|q [1] & ((\dff4bit|q [3]) # (!\dff4bit|q [0]))))

	.dataa(\dff4bit|q [1]),
	.datab(\dff4bit|q [3]),
	.datac(\dff4bit|q [2]),
	.datad(\dff4bit|q [0]),
	.cin(gnd),
	.combout(\numtosevenseg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \numtosevenseg|WideOr2~0 .lut_mask = 16'hC8CA;
defparam \numtosevenseg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y53_N20
fiftyfivenm_lcell_comb \numtosevenseg|WideOr1~0 (
// Equation(s):
// \numtosevenseg|WideOr1~0_combout  = (\dff4bit|q [3] & (((\dff4bit|q [1]) # (\dff4bit|q [2])))) # (!\dff4bit|q [3] & (\dff4bit|q [2] & (\dff4bit|q [0] $ (\dff4bit|q [1]))))

	.dataa(\dff4bit|q [0]),
	.datab(\dff4bit|q [3]),
	.datac(\dff4bit|q [1]),
	.datad(\dff4bit|q [2]),
	.cin(gnd),
	.combout(\numtosevenseg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \numtosevenseg|WideOr1~0 .lut_mask = 16'hDEC0;
defparam \numtosevenseg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \numtosevenseg|WideOr0~0 (
// Equation(s):
// \numtosevenseg|WideOr0~0_combout  = (\dff4bit|q [1] & (\dff4bit|q [3])) # (!\dff4bit|q [1] & (\dff4bit|q [2] $ (((!\dff4bit|q [3] & \dff4bit|q [0])))))

	.dataa(\dff4bit|q [1]),
	.datab(\dff4bit|q [3]),
	.datac(\dff4bit|q [2]),
	.datad(\dff4bit|q [0]),
	.cin(gnd),
	.combout(\numtosevenseg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \numtosevenseg|WideOr0~0 .lut_mask = 16'hC9D8;
defparam \numtosevenseg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign seven_seg[6] = \seven_seg[6]~output_o ;

assign seven_seg[5] = \seven_seg[5]~output_o ;

assign seven_seg[4] = \seven_seg[4]~output_o ;

assign seven_seg[3] = \seven_seg[3]~output_o ;

assign seven_seg[2] = \seven_seg[2]~output_o ;

assign seven_seg[1] = \seven_seg[1]~output_o ;

assign seven_seg[0] = \seven_seg[0]~output_o ;

assign seven_seg_num[0] = \seven_seg_num[0]~output_o ;

assign seven_seg_num[1] = \seven_seg_num[1]~output_o ;

assign seven_seg_num[2] = \seven_seg_num[2]~output_o ;

assign seven_seg_num[3] = \seven_seg_num[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
